C:\Users\voron\04.08\задача 1\bin\Debug\net6.0\задача 1.exe
C:\Users\voron\04.08\задача 1\bin\Debug\net6.0\задача 1.deps.json
C:\Users\voron\04.08\задача 1\bin\Debug\net6.0\задача 1.runtimeconfig.json
C:\Users\voron\04.08\задача 1\bin\Debug\net6.0\задача 1.dll
C:\Users\voron\04.08\задача 1\bin\Debug\net6.0\задача 1.pdb
C:\Users\voron\04.08\задача 1\obj\Debug\net6.0\задача 1.csproj.AssemblyReference.cache
C:\Users\voron\04.08\задача 1\obj\Debug\net6.0\задача 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\voron\04.08\задача 1\obj\Debug\net6.0\задача 1.AssemblyInfoInputs.cache
C:\Users\voron\04.08\задача 1\obj\Debug\net6.0\задача 1.AssemblyInfo.cs
C:\Users\voron\04.08\задача 1\obj\Debug\net6.0\задача 1.csproj.CoreCompileInputs.cache
C:\Users\voron\04.08\задача 1\obj\Debug\net6.0\задача 1.dll
C:\Users\voron\04.08\задача 1\obj\Debug\net6.0\refint\задача 1.dll
C:\Users\voron\04.08\задача 1\obj\Debug\net6.0\задача 1.pdb
C:\Users\voron\04.08\задача 1\obj\Debug\net6.0\задача 1.genruntimeconfig.cache
C:\Users\voron\04.08\задача 1\obj\Debug\net6.0\ref\задача 1.dll
